{
  "name": "star",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "license": "MIT",
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "config": "^3.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "express-ws": "^4.0.0",
    "node-cache": "^4.2.0",
    "pug": "^2.0.3",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
